{
  "name": "baji-bookshelf-api-gem-v1",
  "version": "1.0.0",
  "description": "API Buatan Baji",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node .",
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "Baji Ajalah",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
